{
  "name": "irregular-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.2",
    "better-sse": "^0.12.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "ioredis": "^5.4.1"
  }
}
